<!DOCTYPE html>
<html>
<head>
  <title>STU-VIEW</title>
  <link rel="stylesheet" type="text/css" href="css/style3.css">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body /*{
      margin: 0;
    }*/
  </style>
</head>
<body>
  <div id="sidebar">
    <div class="mainLogo">
      <h2>  STU-View </h2>
    <img width="200px" class="gbcImage" src="https://cumulusassociation.org/wp-content/uploads/2021/10/1168_logo_1280.jpg">
   
  </div>
    <ul>
      <li><a href="#">Dashboard</a></li>
      <li><a href="../page2/index.html"><b>Financial Services </b></a></li>
      <li><a href="#">Registration Services</a></li>
      <li><a href="#">Admissions</a></li>
      <li><a href="#">Records</a></li>
      <li><a href="#">Student Services</a></li>
      <li><a href="#">Profile and Settings</a></li>
    </ul>
  </div>

  <div id="header">
    <h1 style="color: #009DDC;"> Financial Services ><em> Fee Payment</em></h1>
    <div id="userName">
    <img width="80px" height="80px"  id="profilePhoto" src="https://i.pinimg.com/474x/ac/d2/1b/acd21b4b66a44b44aad98bce02ae2393.jpg">
    <!--  /** style="display: inline; margin-right: 30px;"**/ -->
    <h2>Naoko Fujita&#160;&#160;&#160;&#160;  &ShortDownArrow;</h2> 
    </div>
  </div>

<div class="leftBox">
  <div class="leftBoxHeader">
    <h2 style="color: #009DDC;"> Fee Payment Option: Credit Card </h2>
    <h3 style="color: #FBB034;"> Fall 2023 </h3>
    <p> </p>
  </div>

 <div class="aboutPayment">
      <p> <em> ** Amount must be paid and received to institution by due date </em></p>
      <p> Enter Payment amount: </p>
      <p class="boxInfo" style="
    border: 2px solid black;
    padding: 15px;
    border-radius: 15px;" > </p>
  </div>

<div class="leftCreditCardInfo" >
  <h3> <b> Cardholder Name: </b></h3>
  <p> </p>
  <h5> First &  Last Name </h5>

  <h3> <b> Billing Address: </b></h3>
  <p> </p>
  <h5> Street Address </h6>
  
  <p class="doubleInfo"> </p>
   <h5> Province&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; Postal Code </h5>

  <h3> <b> Phone Number: </b></h3>
  <p> </p>
</div>

<div class="rightCreditCardInfo">
  <h3 > <b> Credit Card Number: </b></h3>
  <p> </p>
  <h3 class="gohtBox"> <b> CVV: </b></h3>
  <p> </p>

  <h3 class="gohtBox"> <b> Expiration:  </b></h3>
  <p> </p>
  <h5> Month&#160;&#160;&#160;&#160; / &#160;&#160;&#160;&#160;&#160;Year </h5>
</div>

</div>
 
<div class="RightBox">
  <div class="rightBoxText" style="padding-top: 22px;"></div>
  <h2 style="color: #009DDC;"> Payment Options </h2>
  <h3 class="top"> <strong> Pay via Credit Card </strong> </h3>
  <h3 class="expanded"> Pay on the left side of this page, enter the payment amount. Then amount the credit card information. </h3>

  <h3> <b> Pay via Credit Card </b> </h3>
 <h3 class="expanded"> Please select "GEORGE BROWN COL.-CUR.YR.-TUITION" as the payee; your student ID is your account number.</h3>

  <h3> <b> Pay via Credit Card </b> </h3>
  <h3 class="expanded"> Convert Aeroplan® Miles into funds to cover their George Brown fees (35,000 Aeroplan® Miles = $250). </h3>


</div>

<div class="buttons">
  <ul>
    <h2><a href="../page4/index.html">Submit</a></h2>
        </ul>
  <h2 class="rightSide"> Cancel </h2>
  <p class="rightSideBackground"> </p>
</div>




</div>

</body>
</html>