<!DOCTYPE html>
<html>
<head>
  <title>STU-VIEW</title>
  <link rel="stylesheet" type="text/css" href="css/style1.css">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<!-- this is the sidebar navigation -->
<div id="sidebar">
    <div class="mainLogo">
      <h2>  STU-VIEW </h2>
    <img width="200px" class="gbcImage" src="https://cumulusassociation.org/wp-content/uploads/2021/10/1168_logo_1280.jpg">
  </div>
    <ul>
      <li><a href="#"><b>Dashboard</b></a></li>
      <li><a href="../page2/index.html">Financial Services</a></li>
      <li><a href="#">Registration Services</a></li>
      <li><a href="#">Admissions</a></li>
      <li><a href="#">Records</a></li>
      <li><a href="#">Student Services</a></li>
      <li><a href="#">Profile and Settings</a></li>
    </ul>
  </div>

<!-- this is the header code -->

  <div id="header">
    <h1>Welcome to STU-VIEW Naoko!</h1>
  </div>


<!-- this is the main content area of the screen, this was the area i was having the most trouble aligning the elements properly so i decided to split things up in divs that made sense to me visually (top half and bottom half) -->
  <div id="maincontent">

    <!-- this is the top half section of the main content area-->

<div id="tophalf">

  <!-- this is the academic progress section, i wanted to include more elements but was having problems with the alignment an the padding so i wasnt able to add more stuff in time -->


    <div id="academicprogress" style="color: #009DDC;">
      <img width="405px" height="300px" style="margin-left: 100px;" src="images/group1.svg">  
     <br>GPA: 3.95
    </div>


<!-- this is the timetable section, didnt get to figure out how to add lines -->


 <div id="timetable">
        <div class="time"><h1 style="color: #009DDC;" >Timetable</h1></div>
        <div class="time2"><h1 style="padding-right: 10px; color: #009DDC;">Tue Oct 10 4:10pm</h1></div>
        <div class="time"><h1  style="font-weight: normal;">Computing One</h1></div>
        <div class="time2"><h1 style="padding-right: 10px; font-weight: normal;" >12:00pm - 3:00pm</h1></div>

        <div id="currentclass">
        <div class="time"><h1 style="padding-right: 100px; width: 100%; background-color: lightblue;">Research in DXD</h1></div>
        <div class="time2"><h1 style="padding-right: 10px; width: 100%; background-color: lightblue;">4:00pm - 7:00pm</h1></div>
           <div class="time"><h1  style="font-weight: normal;">Social Psychology</h1></div>
        <div class="time2"><h1 style="padding-right: 10px; font-weight: normal;" >7:00pm - 10:00pm</h1></div>
        </div>
    </div>

</div>

<!-- this is the bottom half section of the main content area -->
<div id="bottomhalf">

<!-- these are the apps, i added links that take you to external pages at the click of a button. this is intended to be customizable based on the apps that you use frequently or completely swap it for a different section of stu-view that you would like to be readily available-->


<div id="apps">
   <div id="email"> 
      <a href="https://outlook.office.com/mail/">  <img width="180px" height="180px"  src="https://cdn.iconscout.com/icon/free/png-512/free-outlook-5-1174817.png?f=webp&w=512"> </a>
     </div>
    <div id="calendar">
      <a href="https://calendar.google.com"><img width="180px" height="180px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Google_Calendar_icon_%282020%29.svg/2048px-Google_Calendar_icon_%282020%29.svg.png"></a>
    </div>
    <div id="d2l"> <a href=""></a> <img width="180px" height="180px" src="https://elearning.gfcmsu.edu/images/d2l_pulse_2019.png"> </div>
</div>

<!-- this is the important dates section, i added a table which was cool to experiment with-->
    <div id="other">

      <div id="important">
        <h1 style="padding-left: 10px; color: #009DDC;">Important Dates</h1>

      <table>
  <tr>
    <th>Description</th>
    <th>Date</th>
    <th>Term</th>
  </tr>
  <tr>
    <td style="font-weight: bold;">Interession Week</td>
    <td style="font-weight: bold;">October 23, 2023</td>
    <td style="font-weight: bold;">Fall 2023</td>
  </tr>
  <tr>
    <td style="width: 60%">Registration Dates for Winter 2024 posted on STU-VIEW by 9:00am</td>
    <td>October 27, 2023</td>
    <td>Fall 2023</td>
  </tr>
    <tr>
    <td>Classes Begin for SESSION 2 (7-Week Courses) for the Fall 2023 Term.</td>
    <td>October 30, 2023</td>
    <td>Fall 2023</td>
  </tr>

        </div>


        
</table>

      </div>


  </div>

  </div>

  </div>



  <!-- 
this is code that is a code example of how to go about creating the main content area better

<div style="width: 600px; height: 300px; border-radius: 15px; background: wheat;">


<div style="height:100px">
  
  <h1 style="display: inline-block;">Timetable</h1>

  <p style="display: inline-block; float: right;" >ue Och1t 10 4:10pm</p>


</div>


<div style="height:100px">
  
    <p style="display: inline-block;">Timetable</p>

  <p style="display: inline-block; float: right;">Tue Och1t 10 4:10pm</p>
</div>

<div style="height:100px">  <p style="display: inline-block;">Timetable</p>

  <p style="display: inline-block; float: right;">ue Och1t 10 4:10pm</p>

</div>

</div> -->

</body>
</html>